{% extends "base_generic.html" %}

{% block content %}
  <h1>{{ player.full_name }}</h1>
    <p><strong>Web:</strong> <a href="{{ player.player_web }}">{{ player.player_web }}</a></p> 
    <p><strong>Comments:</strong> {{ player.comments }}</p>
    <p><strong>Lineups:</strong></p>  
  
  
  
  
  
  
  
  
  
  <div style="margin-left:20px;margin-top:20px">


    {% for copy in book.bookinstance_set.all %}
      <hr>
      <p class="{% if copy.status == 'a' %}text-success{% elif copy.status == 'm' %}text-danger{% else %}text-warning{% endif %}">
        {{ copy.get_status_display }}
      </p>
      {% if copy.status != 'a' %}
        <p><strong>Due to be returned:</strong> {{ copy.due_back }}</p>
      {% endif %}
      <p><strong>Imprint:</strong> {{ copy.imprint }}</p>
      <p class="text-muted"><strong>Id:</strong> {{ copy.id }}</p>
    {% endfor %}
  </div>
{% endblock %}
